apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: simple-tracker-python-api
  annotations:
    github.com/project-slug: boxboat-backstage/simple-tracker-python-api
    backstage.io/techdocs-ref: dir:.
  tags:
    - python
    - web-server
spec:
  type: backend
  system: simple-tracker
  owner: group:fishdank
  lifecycle: experimental
  providesApis:
    - simple-tracker-api